[Config Experiment01]
network = Experiment01
description = "Automatic IP address assignment"

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"


[Config Experiment02]
# 실험 A 에서 xml configuration 추가
extends = Experiment01
description = "Manual IP address overriding"

# Using inline XML configuration
*.configurator.config = xml("<config> \
    <interface hosts='host3' names='eth0' address='10.0.0.50'/> \
    <interface hosts='host1' names='eth0' address='10.0.0.100'/> \
    <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
</config>")


[Config Experiment03]
# 실험 A 에서 xml configuration 추가
extends = Experiment01
description = "주어진 범위 내에 SUBNET IP ADDRESS 설정"

*.configurator.config = xml("<config> \
	<interface hosts='host0' address='10.0.0.x'/> \
	<interface hosts='host2' address='10.0.1.x'/> \
	<interface hosts='host5' address='10.0.2.x'/> \
	<interface among='router*' address='10.1.x.x'/> \
	<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
</config>")


[Config Experiment04]
network = Experiment01
description = "Fully automatic static routing table configuration"

# application settings
*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host6"

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
*.visualizer.routingTableVisualizer.destinationFilter = "host6"
*.visualizer.routingTableVisualizer.displayRoutingTables = true


[Config Experiment05]
extends = Experiment04
description = "Manually overriding individual routes - route to a specific host"

*.configurator.config = xml("<config> \
	<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
	<route hosts='router0' destination='10.0.0.34' netmask='255.255.255.255' gateway='10.0.0.18' interface='eth1' metric='0'/> \
</config>")

*.host0.numApps = 1
*.host0.app[0].typename = "PingApp"
*.host0.app[*].destAddr = "host5"
*.host0.app[*].startTime = 1s