[General]
network = Experiment02
description = "Completely wireless network, routing tables unconfigured, using AODV routing"

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

*.configurator.config = xml("<config> \
	<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
	<autoroute metric='errorRate'/> \
</config>")
*.*.wlan[*].radio.transmitter.power = 1mW
*.configurator.addStaticRoutes = false

#pingapp 전송
*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[*].destAddr = "host5"

*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.labelFormat = ""
*.visualizer.routingTableVisualizer.lineShiftMode = "none"
*.visualizer.routingTableVisualizer.destinationFilter = "*"
*.visualizer.mediumVisualizer.displayCommunicationRanges = true